<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona lo que quieres consultar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="20sp"/>

    <ImageButton
        android:id="@+id/btnCarnivores"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/carnivore_image"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="30dp"/>

    <ImageButton
        android:id="@+id/btnRaptors"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/raptor_image"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnCarnivores"
        android:layout_marginTop="20dp"/>
</RelativeLayout>